apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Amplication-entity
  description: 
  labels:
    vendor: "amplication"
  annotations:
    github.com/team-slug: "backstage/maintainers"
    github.com/project-slug: "backstage/backstage"
  tags:
    - "Node.js"
  links:
    - url: https://server.amplication.com/cm2lhqiun00znuafgy7fbbb1z
      title: Amplication Platform
spec:
  type: service
  lifecycle: production
  owner: development
