APP_MODE=both
AWS_REGION=us-east-1
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_cm2lpdum1035n14cwagt53drt
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
GRPC_CLIENT_URL_PATH=localhost:9090
HTTPS_PORT=443
NATS_SERVERS=localhost:4222
OPENAI_API_KEY=[open-ai-key]
PORT=3000
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key