PORT=3001
VITE_REACT_APP_KEYCLOAK_CLIENT_ID=amplication-server
VITE_REACT_APP_KEYCLOAK_REALM=amplication-sample-realm
VITE_REACT_APP_KEYCLOAK_URL=http://localhost:8080
VITE_REACT_APP_SERVER_URL=http://localhost:3000